databaseChangeLog:
  - changeSet:
      id: 20220811-01
      author: farid
      description: "For assigning task table"
      changes:
        - createTable:
            tableName: user_tasks
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    primaryKeyName: assign_task_pk
                    nullable: false
                  autoIncrement: true
              - column:
                  name: task_id
                  type: bigint
              - column:
                  name: user_id
                  type: bigint
        - addAutoIncrement:
            incrementBy: 1
            columnName: id
            tableName: user_tasks
            columnDataType: bigint